# miniapp

./: package-lock.json
1-A/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
1-A/src/: App.vue  manifest.json  pages.json
1-A/src/mini/: index.ts
1-A/src/pages/genre/: drink2.vue  foods.vue  foods2.vue  goods.vue  goods2.vue  other.vue  other2.vue
1-A/src/pages/home/: home.vue  home2.vue  login.vue  plus.vue  search.vue
1A_TEST/: index.html  package-lock.json  package.json
1A_TEST/scripts/: wgt_build.js
1A_TEST/src/: App.vue  main.ts  manifest.json  pages.json
1A_TEST/src/components/hello-world/: hello-world.vue  helloworld.vue
1A_TEST/src/components/hello-world/page-navbar/: helloworld.vue  navs.json
1A_TEST/src/components/page-navbar/: navs.json  page-navbar.vue
1A_TEST/src/components/page-searchbar/: page-searchbar.vue
1A_TEST/src/data/: post.csv
1A_TEST/src/pages/genre/: drink.vue  drink2.vue  foods.vue  foods2.vue  goods.vue  goods2.vue  other.vue  other2.vue
1A_TEST/src/pages/home/: home.vue  home2.vue  plus.vue  plus2.vue  search.vue
1A_TEST/src/pages/home/page-navbar/: page-navbar.vue
1A_TEST/src/pages/home/tag-bar/: tag-bar.vue
1A_TEST/src/pages/pages/: home.vue
1A_TEST/src/vue-router/: index.ts
miniapp-api-sample/: README.md  api-docs.json  pom.xml
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/: MiniappSampleApiApplication.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/config/: OpenApiConfig.java  PacteraInitial.java  WebsocketConfiguration.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/constants/: AuthConst.java  MessageConst.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/controller/: AuthController.java  BaseController.java  CouponController.java  ErrorController.java  IndexController.java  MessageController.java  ShopController.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/dao/: AuthDao.java  MessageDao.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/entity/: Customer.java  Message.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/entity/dto/: CustomerInfoDTO.java  CustomerMessageDTO.java  PushMessageDTO.java  SignDTO.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/entity/vo/: CandidatesVO.java  CustomerCoupon.java  CustomerCouponHistory.java  IndexCouponVO.java  MessageVO.java  RollingPictureVO.java  Shop.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/exception/: AppExceptionHandler.java  AuthenticationException.java  InternalException.java  MessageException.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/service/: AuthService.java  MessageService.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/service/impl/: AuthServiceImpl.java  MessageServiceImpl.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/util/: DateTimeUtil.java  JWTUtil.java  MD5Util.java  R.java  SnowflakeUtil.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/util/auth/: Interceptor.java  WebConfiguration.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/util/client/: HttpClient.java  MiniAppApiClient.java
miniapp-api-sample/src/main/java/jp/co/scsk/miniapp/sample/api/websocket/: WebsocketServer.java
miniapp-api-sample/src/main/resources/: data.json  db_init.sql
miniapp-api-sample/src/main/resources/mapper/: MessageMapper.xml
miniapp-sample/: .env  README.md  index.html  package-lock.json  package.json
miniapp-sample/src/: App.vue  env.d.ts  manifest.json  pages.json
miniapp-sample/src/common/: index.ts  instance.ts  instanceWithoutAuth.ts
miniapp-sample/src/components/coupon-bar/: coupon-bar.vue
miniapp-sample/src/components/coupon-dialog/: coupon-dialog.vue
miniapp-sample/src/components/coupon-ticket/: coupon-ticket.vue
miniapp-sample/src/components/detail-card/: detail-card.vue
miniapp-sample/src/components/info-list/: info-list.vue
miniapp-sample/src/components/lite-swiper/: lite-swiper.vue
miniapp-sample/src/components/mall-ticket/: mall-ticket.vue
miniapp-sample/src/components/menu-list/: menu-list.vue
miniapp-sample/src/components/notice-card/: notice-card.vue
miniapp-sample/src/components/page-navbar/: navs.json  page-navbar.vue
miniapp-sample/src/components/page-searchbar/: page-searchbar.vue
miniapp-sample/src/components/prefecture-search/: prefecture-search.vue
miniapp-sample/src/components/spin-loading/: spin-loading.vue
miniapp-sample/src/components/store-card/: store-card.vue
miniapp-sample/src/components/tag-bar/: tag-bar.vue
miniapp-sample/src/pages/coupon/: coupon.vue
miniapp-sample/src/pages/history/: history.vue
miniapp-sample/src/pages/home/: area.vue  home.vue
miniapp-sample/src/pages/mine/: address.vue  favorite.vue  mine.vue  notice.vue
miniapp-sample/src/pages/shop/: shop.vue
miniapp-template/: package-lock.json  package.json
miniapp-template/src/: env.d.ts  manifest.json  pages.json
miniapp-try/: hello.vue  package-lock.json
miniapp-try/css/: hello.html  style.css
